<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<header class="header">
  <div class="container">
    <div class="header__nav">
        <img src="images/BMW_logo.svg" alt="">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html" class="menu__link">Главная</a>
          </li>
          <li class="menu__item">
            <a href="all-models.html" class="menu__link">Автомобили</a>
          </li>
          <li class="menu__item">
            <a href="contacts.html" class="menu__link">Контакты</a>
          </li>
          <li class="menu__item">
            <a href="located.html" class="menu__link"><img src="images/locator.svg" alt=""></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main>
  <div class="wrapper">
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d23992.851559772087!2d52.38164337799345!3d55.72738118450898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x43e01e4460cea823%3A0x1d90110f1df4b94a!2z0J3QsNCx0LXRgNC10LbQvdC-0YfQtdC70L3QuNC90YHQutC40Lkg0LjQvdGB0YLQuNGC0YPRgiDQmtCk0KMsINGD0LsuINCa0L7QvNC_0LvQtdC60YEgMS3QuSwgMS8xOCwg0J3QsNCx0LXRgNC10LbQvdGL0LUg0KfQtdC70L3Riywg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIzODEy!3m2!1d55.7475016!2d52.417793599999996!4m5!1s0x43e01e6d1f5bdd71%3A0x2805e80730a4ccfb!2zQk1XLiDQotGA0LDQvdGB0KLQtdGF0KHQtdGA0LLQuNGBLiDQntGE0LjRhtC40LDQu9GM0L3Ri9C5INC00LjQu9C10YAsINCc0LXQvdC30LXQu9C40L3RgdC60LjQuSDRgtGA0LDQutGCLCDQndCw0LHQtdGA0LXQttC90YvQtSDQp9C10LvQvdGL!3m2!1d55.7068381!2d52.391273399999996!5e0!3m2!1sru!2sru!4v1697415011556!5m2!1sru!2sru"
        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</main>
<footer class="main__footer">
  
</footer>
</body>

</html>
